======================================================================
ОФИЦИАЛЬНЫЙ КОДЕКС ДОРОЖНОГО ДВИЖЕНИЯ БЕЛЬГИИ
======================================================================

📜 Название: Arrêté royal du 1er décembre 1975 portant règlement général sur la police de la circulation routière et de l'usage de la voie publique
🌐 Источник: https://www.codedelaroute.be/fr/perma/hra8v386pu/regulation_regulation
📅 Загружено: 2026-02-21 14:43:05

📊 Статистика:
   • Всего статей: 122
   • Титулов: 5

📚 СТРУКТУРА:

Titre I. Dispositions préliminaires

Titre II. Règles d'usage de la voie publique

Titre III. Signalisation routière

Titre IV. Prescriptions techniques

Titre V. Dispositions abrogatoires et transitoires, et mise en vigueur


📋 ПРИМЕРЫ СТАТЕЙ:

1. Article 1. Champ d'application
   Le présent règlement régit la circulation sur de la voie publique et l'usage de celle-ci, par les pi...

2. Article 2. Définitions
   Pour l'application des dispositions du présent règlement:

3. Article 3. Agents qualifiés
   Les agents qualifiés pour veiller à l'exécution des lois relatives à la police de la circulation rou...

4. Article 4. Force obligatoire des injonctions des agents qualifiés
   4.1.Les usagers doivent obtempérer immédiatement aux injonctions des agents qualifiés.

5. Article 5. Force obligatoire de la signalisation routière
   Les usagers doivent se conformer aux signaux lumineux de circulation, aux signaux routiers et aux ma...

======================================================================
✅ Все 122 статей успешно загружены
======================================================================